Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: /Applications/EAGLE-7.6.0/projects/examples/arduino/519_sch.gpi

 Date              : 11/22/16 8:40 PM
 Plotfile          : /Applications/EAGLE-7.6.0/projects/examples/arduino/519_sch.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      octagon   0.0700inch               1
 D11      round     0.0700inch               1
 D12      draw      0.0600inch              10
 D13      octagon   0.1580inch               2

